# App-namn
spring.application.name=ws_projekt

# PostgreSQL-anslutning
spring.datasource.url=jdbc:postgresql://localhost:5432/enterprice_db
spring.datasource.username=postgres
spring.datasource.password=kh123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate-inställningar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (valfritt) Inaktivera H2-konsolen
spring.h2.console.enabled=false




#spring.application.name=ws_projekt
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=kh
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true